# ============================================================
#  Author: Dmitry Malinin
#  Filename: userparameter-CGP-resources.conf
#  Modified: 20170807
#  Description: Custom UserParameter for monitoring memory usage.
# ===========================================================

UserParameter=memory_sum[*], sudo /bin/sh /etc/zabbix/bin/memory_check.sh "$1"
UserParameter=memory_total, sudo /bin/sh /etc/zabbix/bin/memory_total.sh
UserParameter=memory_cache, sudo cat /proc/meminfo| grep "^Cached:" | awk '{print $2}'
UserParameter=memory_buffers, sudo cat /proc/meminfo| grep "Buffers:" | awk '{print $2}'


